@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(47, 96%, 53%);
  --chart-4: hsl(142, 76%, 36%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar-background: hsl(220, 13%, 11%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  --font-serif: 'Georgia', serif;
  --font-mono: 'Menlo', 'Monaco', 'Courier New', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(47, 96%, 53%);
  --chart-4: hsl(142, 76%, 36%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar-background: hsl(220, 13%, 11%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(217, 32%, 17%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217, 32%, 17%);
  --sidebar-ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

/* Custom animations and effects */
@keyframes glitch {
  0% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
  100% { transform: translate(0); }
}

@keyframes confetti {
  0% { 
    transform: translateY(-100vh) rotate(0deg); 
    opacity: 1; 
  }
  100% { 
    transform: translateY(100vh) rotate(720deg); 
    opacity: 0; 
  }
}

.animate-glitch {
  animation: glitch 0.5s infinite;
}

.confetti-piece {
  position: fixed;
  width: 8px;
  height: 8px;
  z-index: 9999;
  pointer-events: none;
  animation: confetti 3s ease-in-out infinite;
}

/* Custom gradient classes */
.subject-gradient {
  background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(217, 91%, 50%) 100%);
}

.study-gradient {
  background: linear-gradient(135deg, hsl(271, 91%, 60%) 0%, hsl(271, 91%, 50%) 100%);
}

.success-gradient {
  background: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(142, 76%, 30%) 100%);
}

/* Glass effect for modals */
.glass-effect {
  background: rgba(31, 41, 55, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(75, 85, 99, 0.3);
}

/* Progress bar animations */
.progress-bar {
  transition: width 0.5s ease-in-out;
}

/* Quiz option styles */
.quiz-option {
  transition: all 0.3s ease;
}

.quiz-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.quiz-option.selected {
  border: 2px solid hsl(217, 91%, 60%);
  background: hsla(217, 91%, 60%, 0.1);
}

.quiz-option.correct {
  border: 2px solid hsl(142, 76%, 36%);
  background: hsla(142, 76%, 36%, 0.1);
}

.quiz-option.incorrect {
  border: 2px solid hsl(0, 84%, 60%);
  background: hsla(0, 84%, 60%, 0.1);
}

/* Loading spinner */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

/* Enhanced hover effects for cards */
.hover-card {
  transition: all 0.3s ease;
}

.hover-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

/* Responsive typography */
@media (max-width: 640px) {
  h1 {
    @apply text-2xl;
  }
  
  h2 {
    @apply text-xl;
  }
  
  .text-4xl {
    @apply text-2xl;
  }
  
  .text-3xl {
    @apply text-xl;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(217, 32%, 17%);
}

::-webkit-scrollbar-thumb {
  background: hsl(217, 91%, 60%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(217, 91%, 50%);
}

/* Focus styles for accessibility */
.focus-visible {
  @apply ring-2 ring-primary ring-offset-2 ring-offset-background;
}

/* Dark mode specific adjustments */
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
